#send mail of report
sendmail.frommail=""
sendmail.tomail=""
sendmail.mail.auth.password=""
sendmail.smtp.host=""
sendmail.smtp.port=""

#Browser name
launch.open.browser.name=IE

#Set header title of report
report.header.title=Compass Automated Test Execution Report

screenshot.passed=no
screenshot.failed=yes
screenshot.blocked=yes
screenshot.notrun=no
screenshot.caution=no

page.load.time.second=30

#Test set name
testset.name=Compass regression test set
compass.url=https://uat2.fxa.com.au/compass/login.jsp

#LOGIN

username.compass=      id:j_username
password.compass=      id:j_password
rememberme.compass=    xpath://label[@for='rememberMe']
submitbutton.compass=  id:loginbtn
logindate=             id:userMsg1
unsuccessfulylogindate=id:userMsg2
hamburgermenu=         xpath://form[@name='jobsearchform']/a
home=                  link:Home
admin=                 link:Admin
reports=               link:Reports
report1=               id:Outsource Client Reports
report2=               id:Client Cost Recovery and Invoice Support Reports
report3=               id:Client Analytical Reports
report4=               id:Internal Analytical Reports
report5=               id:Internal/External Cost Recovery and Invoice Support Reports
report6=               id:Internal/External Invoice Support Reports
addnewuser=            link:ADD NEW USER
contractadduser        name:contract
firstadduser=          name:firstName
lastadduser=           name:lastName
emailadduser=          name:username
newpwd=                id:newPassword
confirmpwd=            id:confirmPassword
modifybtn=             xpath://*[@id='users']/tbody/tr[1]/td[4]/button[1]
disablebtn=            xpath://*[@id='users']/tbody/tr[1]/td[4]/button[2]
managerclient=         xpath://*[@id='clientcontract']/div/div[1]
manageclientuser=      link:Manage client users
search=                link:SEARCH
clientlogin=           xpath://*[@id='users']/tbody/tr[1]/td[4]/button[3]
switchback=            link:Switch back
logout=                link:Log out
mainmenu=              xpath://*[@id='outer']/div[1]/div
searchbox=             id:searchJobno
quicksearchhit=        xpath://form[@name='jobsearchform']/i
clientlogin12=         xpath://*[@id='users']/tbody/tr[##count##]/td[4]/button[3]
printmanagername=      xpath://*[@id='userMenu']/li[1]/a
validationmessage=     id:loginForm
forgotpassword=        id:forgottonpasswordlink
forgotemail=           id:username
requestpassword=       id:requestpasswordbtn
messagereqpwd=         id:loginForm
action=                xpath://*[@id='outer']/div[3]/div[1]/div[2]/a/h3	
printjob=              link:Print Job Request
quickjob=              link:Quick print job request
copyandmodify=         link:Copy and modify previous job
searchclient=          xpath://*[@id='userForm']/div[3]/div[2]/a
selectclient=          xpath://*[@id='users']/tbody/tr[1]/td[8]/a
startanewjob=          id:startJob
quicksearchresult=     id:jobItem
quicksearchresult=     xpath://*[@id='maincontent']/div[1]/div/table/tbody/tr[2]/td
quickjobsummarypage=   xpath://*[@id='jobSummaryForm']/div[1]/div[3]/div/h2
jobdetail=             name:name
jobreference=          name:clientJobId
projectcode=           name:projectCode
division=              id:costCentreFormItem.selection2
costcenter=            id:costCentreFormItem.selection1
duedate=               id:dueDate_Date
duedatenextarrow=      xpath://*[@id='dueDate_Date_root']/div/div/div/div/div[2]/div/div[3]
duedateselect=         xpath://*[@id='dueDate_Date_table']/tbody/tr[3]/td[4]/div
duetime=               id:dueDate_Time
highpriority=          xpath://label[@for='highPriority']
quoterequired=         xpath://label[@for='quoteRequiredId']
jobdetailsection=      id:jobDetails
quantity=              id:quantity
proofcheckbox=         xpath://label[@for='proofReq']
pr=                    xpath://label[@for='proofReq']
prr=                   xpath://label[@for='proofRequired']
noofproof=             id:numberofproofcopies
applybutton=           xpath://*[@id='savePrintDetailsForm']/div/div[2]/div[3]/button
approver=              xpath://*[@id='savePrintDetailsForm']/div/div[24]/div/select 
deliverydetails=       id:deliveryDetails
deliveryoptionone=     xpath://div[@class='container']/div[1]/div/label
submitbutton=          id:submitJob
yesbuttonpath=         xpath://*[@id='printJobSummaryForm']/div/div[11]/div[2]/label
freetext=              id:freeText
tc=                    xpath://*[@id='termscheckboxset']/label
jobnumber=             xpath://*[@id='confirmation']/div/div/p[2]/strong/a
searchboxicon=         id:filterIcon
jobno=                 id:jobNo
searchbutton=          id:continuebtn
savestatus=            xpath://*[@id='taskItem']/tbody/tr/td[6]
clickonjobno=          xpath://table[@id='taskItem']/tbody/tr/td[1]
clickonjobnoie=        xpath://*[@id='taskItem']/tbody/tr[1]/td[1]/a
proceedtoquoteprint=   xpath://*[@id='printJobSummaryForm']/div[19]/div[16]/div/a
impression=            id:impressions
noofsheet=             id:units
addbuttonimpression=   xpath://*[@id='printCostForm']/div[1]/div[2]/div[2]/table/tbody/tr/td/a
addbuttonpaper=        xpath://*[@id='printCostForm']/div[3]/div[2]/div[2]/table/tbody/tr/td/a
approverdate=          id:approvalDate_Date
approverdateselect=    xpath://*[@id='approvalDate_Date_table']/tbody/tr[5]/td[5]/div
sendforquoteapproval=  xpath://*[@id='printCostForm']/b/div[3]/div[4]/div[3]/a
successmessage=        xpath://*[@id='maincontent']/div[1]/div/div[1]
delegationlogin=       xpath://*[@id='users']/tbody/tr[9]/td[4]/button[3]
delegationstatus=      xpath://*[@id='jobReqAttBody']/ul/li[1]/div[1]/div/div[4]
fullspecification=     link:Full specifications..
approvebutton=         link:APPROVE QUOTE
proofapprovebutton=    link:APPROVE PROOF
proofdeclinebutton=    link:DECLINE PROOF
declinebutton=         link:DECLINE QUOTE
cancelbutton=          xpath://*[@id='detailedSummary0']/div[1]/div[2]/a
clearcost=             link:CLEAR COSTS
saveforlater=          link:  SAVE FOR LATER  
jobwastage=            name:btnWastage
clearwastage=          link:CLEAR WASTAGE
savewastage=           link:SAVE WASTAGE
clearquote=            link:  CLEAR QUOTE  
wastaget=              xpath://*[@id='printCostForm']/div[1]/div[2]/div[1]/div/input
wastagetype=           xpath://*[@id='printCostForm']/div[1]/div[2]/div[1]/div/ul
wastager=              xpath://*[@id='printCostForm']/div[1]/div[2]/div[2]/div/input 
wastagereason=         xpath://*[@id='printCostForm']/div[1]/div[2]/div[2]/div/ul
quickjobsearch=        id:searchJobno
jobcompletedstatus=    xpath://*[@id='maincontent']/div/div[1]/div[1]
message=               id:message
proofapprovaldate=     id:approval_Date
proofapprovalnextarrow=xpath://*[@id='approval_Date_root']/div/div/div/div/div[2]/div/div[3]
proofapprovaldateselect=xpath://*[@id='approval_Date_table']/tbody/tr[3]/td[5]/div
jobrequiringyourattention=xpath://*[@id='jobReqAtt']/div/div[1]
startbutton=           id:continuebtn
queryjobbutton=        link:QUERY JOB
jobsurvey=             link:JOB SURVEY
surveyform=            xpath://*[@id='detailedSummary4Modal3']/div
submitsurveyresponse=  xpath://*[@id='surveyForm']/div[9]/div/a
radiobuttonsurvey=     xpath://*[@id='surveyForm']/div[3]/div/label
querycategory=         id:detailedSummary0rejectionType
querycomment=          id:detailedSummary0rejectionComments
queryjob=              xpath://*[@id='detailedSummary0querybtn']/a[1]
declinequote=          xpath://*[@id='detailedSummary0declinebtn']/a[1]
cancelcomment=         id:detailedSummary0Modal1terminationComments
cancelproof=           xpath://*[@id='terminateJobForm']/div[5]/div/a[1]
cancelcategory=        id:detailedSummary0Modal1terminationType
cancelmessage=         xpath://*[@id='maincontent']/div/div[1]/div[1]
fujilogo=              xpath://*[@id='outer']/div[1]/div/div[1]/a/img
nextmonth=             xpath://*[@id='approvalDate_Date_root']/div/div/div/div/div[2]/div/div[3]
dateselect=            xpath://*[@id='approvalDate_Date_table']/tbody/tr[4]/td[5]/div


#QUICK PRINT JOB

copies=                id:copies
quickquoterequired=    xpath://label[@for='quoteRequired']
quickpaperbutton=      id:paperbtn
quickfinishbutton=     id:finishbtn
quickyesbutton=        xpath://*[@id='quickPrintJobDetailsForm']/b/div[2]/div[5]/div/span/label[2]
quickfreetext=         name:radioOptionFreeText
quickapprover=         xpath://*[@id='quickPrintJobDetailsForm']/b/div[2]/div[7]/div[2]/div/input
quickapproverselect=   xpath://*[@id='select-options-ffa12793-c284-2ce6-fd94-259504c42c7d']/li[3]/span
quicksubmitjob=        xpath://*[@id='outer']/b/div[1]/div/div/a[4]
quicksubmitname=       name:submitbtn
quicksuccessmessage=   xpath://*[@id='maincontent']/div[1]/div/div[1]
quickjobnumber=        xpath://*[@id='maincontent']/div[1]/div/div/strong/a
quickjobdetailstatus=  xpath://*[@id='jobSummaryForm']/div[1]/div[1]/div[1]
adminemail=            id:username
adminfirstname=        id:firstname
quickdelegationlogin=  xpath://*[@id='users']/tbody/tr/td[4]/button[3]
quicksendforapproval=  xpath://*[@id='taskandtime']/b/div[3]/div[6]/div/a[3]

#CLIENT PRINT JOB

startanewjob=          xpath://*[@id='startJob']/div/div
printicon=             xpath://*[@id='jobOption1']/div[1]/a/i


delegationapp=         name:approver
hardcopy=              id:mediaSource
supplymethod=          id:supplyMethod
website=               id:webref2
addlocation=           id:addlocation
submitdesignjob=       link:Submit Design job
submitcataloguejob=    link:SUBMIT CATALOGUE JOB
submitprintjob=        link:SUBMIT PRINT JOB
submitquote=           link:I'M DONE, PROCEED TO QUOTE
sendforquoteapprovalbutton=link:  I'M DONE, SEND FOR APPROVAL  
finaliseapproval=      link:I'M DONE, SEND FOR APPROVAL
finalisejobbutton=     link:FINALISE JOB
outsourcesubmitjobb=   link:SUBMIT JOB


#MANAGE PRINT TEMPLATE

managerprinttemplate=  link:Manage print templates
addnewcategory=        link:ADD NEW CATEGORY
savechanges=           link:SAVE CHANGES
addnewusermessage=     xpath://form[@id='userFormAdmin']/div/div/div[2]
addnewtemplate=        link:ADD NEW TEMPLATE
templatename=          id:name
shortcutkey=           name:shortcutKey
templatedescription=   id:description
reviewoption=          link:REVIEW PRINT AND FINISHING OPTIONS
addnewtemp=            name:method.save
modify=                name:modify
noofunit=              id:unitsFinish

other=                 xpath://*[@id='jobOption1']/div[3]/a/i 
catalogue=             xpath://*[@id='jobOption0']/div[2]/a/i

addbutton=             xpath://*[@id='printTemplateStep2Form']/div/div/div[12]/div[5]/button
managecatalogueitem=   link:Manage catalogue items
modifycategory=        name:method.modify
addbuttonimpressioncategory=xpath://*[@id='catalogueItemForm']/div/div/div[15]/div/div[2]/div[2]/div[5]/input
addbuttonpapercategory=xpath://*[@id='catalogueItemForm']/div/div/div[15]/div/div[4]/div[2]/div[5]/input
categorydropdown=      xpath://*[@id='catalogueJobDetailsForm']/div[10]/div/div/input
categoryhelomoto=      xpath://*[@id='catalogueJobDetailsForm']/div[10]/div/div/ul
itemdropdown=          xpath://*[@id='catalogueJobDetailsForm']/div[11]/div[1]/div/input
itemdropdownitem=      xpath://*[@id='catalogueJobDetailsForm']/div[11]/div[1]/div/ul
categoryquantity=      name:quantity
estimate=              xpath://*[@id='totalEst']/div
categorytable=         xpath://*[@id='manageCatalogueForm']/div/div/div[6]/div
categorynameintable=   xpath://*[@id='item']/tbody/tr[##count##]/td[1]
modifycategoryintable= xpath://*[@id='item']/tbody/tr[##count##]/td[4]/input
categoryarrow=         xpath://*[@id='item']/thead/tr/th[1]/a
disablebutton=         xpath://*[@id='item']/tbody/tr[1]/td[4]/button
behalfofclient=        link:  APPROVE ON BEHALF OF CLIENT  

#OUTSOURCE JOB

outsource=             xpath://*[@id='jobOption0']/div[1]/a/i
jobdescription=        name:description
campaign=              name:campaign
projectcodeo=          name:productCode
priority=              xpath://label[@for='priority']
fsc=                   xpath://label[@for='fsc']
quantityone=           name:quantity
quantitytwo=           name:quantity2
quantitythree=         name:quantity3
quantityfour=          name:quantity4
quantityfive=          name:quantity5
quantitysix=           name:quantity6
flexispec=             xpath://div[@id='flexiSpec']/div/div
jobtype_flexi=         name:groupId
pagination=            xpath://*[@id='flexiSpecForm']/div[1]/div/div[2]/div/textarea
otherradiobutton=      xpath://label[@for='246']
othertextbox=          name:propertyMapped(246)
blackradiobutton=      xpath://label[@for='259']
customername=          id:customerName
contactname=           id:contactName
phone=                 id:phone
addressone=            id:addressLine1
addresstwo=            id:addressLine2
city=                  id:suburb
postcode=              id:postcode
note=                  id:notes
deliverymethod=        id:deliveryMethod
addbutton_delivery=    xpath://*[@id='outDeliveryDetailsForm']/div[15]/div/a
deletebutton=          xpath://*[@id='deliverydetails']/div[12]/div[3]/a
qtduetime=             id:quoteDueDate_Time
printtype=             id:optionPrintType
side=                  id:optionDuplexing
papertype=             xpath://*[@id='printproductoptions']/div[1]
papertypedropdown=     xpath://*[@id='printproductoptions']/div[1]/ul
removebutton=          link:  Remove  
finishremovebutton=    xpath:(//a[contains(text(),'Remove')])[2]
service=               name:unitsService
servicebutton=         id:servicebtn
expense=               name:unitsExpense
expensebutton=         id:expensebtn
labour=                name:unitsMailroom
labouradd=             xpath:(//a[contains(text(),'Add')])[5]
additionalexpense=     name:unitsMail
additionalexpensebutton=xpath:(//a[contains(text(),'Add')])[6]

#COPY AND MODIFY PREVIOUS JOB

jobtype=               id:searchType
copyandmodifyjob=      link:COPY AND MODIFY JOB
copyandmodifyquickjob= link:COPY AND MODIFY QUICK JOB
uploadfile=            xpath://div[@id='uploadFile']/div/div
uploadaddbutton=       xpath://form[@id='fileupload']/div[1]/div[1]/span[1]/input                        
uploadandsavefile=     xpath://form[@id='fileupload']/div[1]/div[1]/span[2]/a[1]/span
cancelbuttonframe=     xpath://form[@id='fileupload']/table/tbody/div[2]/div[2]
errormessageframe=     xpath://form[@id='fileupload']/table/tbody/div[1]/div[4]
canceluploadbutton=    xpath://form[@id='fileupload']/div[1]/div[1]/span[2]/a[2]
removelink=            xpath://form[@class='removeFileForm']/div/div[2]
uploadframe=           xpath://iframe[@id='uploadframe']
insideframe=           xpath://*[@id='uploadFileBody']/div/div/div/form/iframe
addfiles=              xpath://form[@id='fileupload']/div[1]/div[1]/span[1]/span
threedot=              xpath://*[@id='taskItem']/tbody/tr[1]/td[7]/span/a
savemenu=              xpath://*[@id='taskItem']/tbody/tr[1]/td[7]/span/ul
listmenu=              xpath://*[@id='taskItem']/tbody/tr[1]/td[7]/span/ul/li[##count##]
selectcolour=          id:selectColorIcon
greencolor=            xpath://*[@id='showColorCode']/ul/li[4]/a
pinkcolor=             xpath://*[@id='showColorCode']/ul/li[6]/a
yellowcolor=           xpath://*[@id='showColorCode']/ul/li[3]/a
totalquotevalue=       xpath://*[@id='quoteTotalF']/strong
firstaddbutton=        xpath://*[@id='quickPrintJobDetailsForm']/div[4]/div[3]/div[5]/a
printaddbutton=        xpath://*[@id='printCostForm']/div[1]/div[2]/div[2]/table/tbody/tr/td/a
clientcost=            xpath://*[@id='jobSummaryForm']/div[1]/div[1]/b
printmanagername=      link:Print Manager - Selenium Test
clientmanagername=     link:Client Selenium Test
titlecompass=          xpath://*[@id='userMenu']/li[1]/a
yeartitle=             xpath://select[@title='Select a year']
nextmonth1=            xpath://div[@title='Next month']


#DESIGN JOB

design=                xpath://*[@id='jobOption1']/div[2]/a/i
producttype=           name:optionJobType
specialoutput=         name:optionOutputType
budget=                id:budget
designquoterequired=   xpath://label[@for='designQuoteRequired']
mettingwithdesign=     xpath://label[@for='meetWithDesignerRequired']
preffereddate=         id:meetWithDesignerDate
preffereddateselect=   xpath://*[@id='meetWithDesignerDate_table']/tbody/tr[4]/td[6]/div
designconcept=         xpath://label[@for='designConceptRequired']
designconceptdate=     id:designConceptDate
designconceptdateselect=xpath://*[@id='designConceptDate_table']/tbody/tr[4]/td[6]/div
printrequiredchecbox=  xpath://label[@for='printRequired']
objective=             name:objective
demographic=           name:demographics
lookandfeel=           name:lookAndFeel
keywords=              name:keywords
additionalrequirement= name:additionalRequirements
printstatus=           xpath://*[@id='jobSummaryForm']/div/div[1]/div[1]
jobcompletedstatus=    xpath://*[@id='jobSummaryForm']/div/div[1]/div[1]
button1=               xpath://*[@id='jobSummaryForm']/div[1]/div[3]/a[1]
button2=               xpath://*[@id='jobSummaryForm']/div[1]/div[3]/a[2]
surveybutton=          xpath://*[@id='surveyForm']/div[9]/div/a
updateestimate=        name:btnUpdateEstimate
totalnoofpage=         id:totalPageNumber
viewdetailestimate=    link:view detailed estimate
addnewcategoryitem=    link:ADD NEW CATEGORY ITEM
attachfile=            id:file3
optiontemplate=        id:optionTemplate
contract=              id:contractId

#DCC
hubcenter=             name:hubSiteId
assigntosite=          link:ASSIGN TO SITE
assigntohubcenter=     link:ASSIGN TO HUB CENTRE

#ADVANCE SEARCH
jobname=              id:jobName
advancefirst=         id:firstName
advancelast=          id:lastName
advancestatus=        id:jobStatus
advancestatusselect=  xpath://*[@id='jobFilterForm']/div[2]/div[2]/div/input/ul
advancesitename=      xpath://*[@id='jobFilterForm']/div[2]/div[1]/div/input
advanceduedatefrom=   id:dueDateFrom
advancedateto=        id:dateTo
taskitem=             xpath://*[@id='taskItem']/thead/tr
JobNumbersort=        xpath://*[@id='taskItem']/thead/tr/th[##count##]/a
Namesort=             xpath://*[@id='taskItem']/thead/tr/th[2]/a
clientnamesort=       xpath://*[@id='taskItem']/thead/tr/th[3]/a
Tasksort=             xpath://*[@id='taskItem']/thead/tr/th[4]/a
JobDuesort=           xpath://*[@id='taskItem']/thead/tr/th[5]/a
statussort=           xpath://*[@id='taskItem']/thead/tr/th[6]/a



